# MPSite

./: MPSite.sln
ApplicationCore/: ApplicationCore.csproj  DatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
ApplicationCore/Abstraction/: IAuthenticateRepository.cs  ICategoryRepository.cs
ApplicationCore/Implementation/: AuthenticateRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
ApplicationCore/Migrations/: 20180811054335_initial.Designer.cs  20180811054335_initial.cs  DatabaseContextModelSnapshot.cs
DomainModels/: DomainModels.csproj
DomainModels/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Transaction.cs  User.cs
DomainModels/ViewModels/: LoginModel.cs  ProductModel.cs  ReceiptModel.cs  UserModel.cs
Service/: Service.csproj  Startup.cs  appsettings.json
Service/Controllers/: StoreController.cs
Service/Properties/: launchSettings.json
UI/: Startup.cs  UI.csproj
UI/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
UI/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
UI/Areas/Admin/Views/Home/: Index.cshtml
UI/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/Areas/User/Controllers/: BaseController.cs  HomeController.cs
UI/Areas/User/Views/Home/: Index.cshtml
UI/Areas/User/Views/Shared/: _Layout.cshtml
UI/Controllers/: AccountController.cs
UI/Properties/: launchSettings.json
UI/Security/: CustomAuthorize.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: Login.cshtml  SignUp.cshtml  UnAuthorize.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/client/: angular.json  package-lock.json
UI/client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
UI/client/src/app/cart/: cart.component.ts
UI/client/src/app/models/: cart.ts  cartItem.ts  product.ts
UI/client/src/app/services/: cart.service.ts  store.service.ts
UI/client/src/app/store/: store.component.html  store.component.ts
UI/client/src/environments/: environment.prod.ts  environment.ts
UI/wwwroot/client/: main.js  main.js.map  polyfills.js  styles.js
